NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=fc47061cd2b4ad6e447c1922156cb406
GITHUB_ID=Iv1.e446c1f3a9619d23
GITHUB_SECRET=49d7a412072fa79c2ff164a5721e0110362c0e20
GOOGLE_CLIENT_ID=162443150170-hjja3h9jcmafi8nr1mj0607loh1kt9v1.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51NjfVeSE3UViB8tD9wKC9dp1NKpUpyH5EMbOTi5jtyLp1FfH1HLo8OLy9Yi3K6iFney6881peTpprhAjBNRH2qhZ00IZIOwF09
STRIPE_SECRET_KEY=sk_test_51NjfVeSE3UViB8tDGEUut1VJUaPJdRMdK9CFYERJGcyRug6zDCKOsfGWHgfuMPDHsfLooLBdJSNW73ckkPcVMxX400c3YLaOQh